你正在帮 UX 团队聚合多位受访者的画像数据。

## 当前任务

字段 `{{FIELD_NAME}}` 的语义聚类。共有 {{TOTAL}} 位受访者参与访谈。

下方是部分受访者各自提到的该字段内容(每位的 source 是访谈文件标识):

{{INPUTS}}

## 你要做的

把这些内容做语义聚类合并:

1. **同义合并**:不同受访者用不同措辞描述同一指标,合并成一条
2. **保留差异**:本质不同的指标要保留
3. **统计提及**:每条标明哪些受访者提过
4. **数量控制**:输出 3-6 条最有代表性的指标

## 输出格式

只输出 JSON 数组,**不要任何前言后记或 markdown 标题**:

```json
[
  {
    "value": "指标的具体表述(20-35字)",
    "mention_count": 3,
    "mentioned_by": ["孔老师", "刘老师", "冯老师"],
    "evidence_quotes": [
      "[来源:访谈_孔老师.txt]: \"孔老师原话\"",
      "[来源:访谈_刘老师.txt]: \"刘老师原话\"",
      "[来源:访谈_冯老师.txt]: \"冯老师原话\""
    ]
  }
]
```

## 关键约束

- value:具体的指标表述,带数字或度量方式更好,≤ 35 字
- mention_count = mentioned_by 长度 = evidence_quotes 长度,三者一致
- **evidence_quotes 必须全量**:mentioned_by 里每一位都要给出对应原话,不允许只挑代表
- 按提及次数多到少排序
- 不要相似两条都列出来
