你正在帮 UX 团队聚合多位受访者的画像数据。

## 当前任务

字段 `responsibilities`(工作职责及占比)的语义聚类。共有 {{TOTAL}} 位受访者参与访谈。

下方是部分受访者各自提到的职责及占比:

{{INPUTS}}

## 你要做的

合并出 top3 共性职责:

1. **语义聚类**:不同受访者描述同一职责的合并(如「实时监盘」「监盘与潮流监控」「电网监控」)
2. **占比合并**:同一职责的占比取平均值,然后归一化使 top3 合计 = 100
3. **数量固定**:输出**恰好 3 条**最核心的职责,合并次要职责或丢弃
4. **统计提及**:每条标明哪些受访者提过该职责

## 输出格式

只输出 JSON 数组,**不要前言后记**:

```json
[
  {
    "task": "职责描述(规范化措辞,≤ 25 字)",
    "percentage": 45,
    "mention_count": 4,
    "mentioned_by": ["孔老师", "刘老师", "冯老师", "邓老师"],
    "evidence_quotes": [
      "[来源:访谈_孔老师.txt]: \"原话\"",
      "[来源:访谈_刘老师.txt]: \"原话\"",
      "[来源:访谈_冯老师.txt]: \"原话\"",
      "[来源:访谈_邓老师.txt]: \"原话\""
    ]
  }
]
```

## 关键约束

- 恰好 3 条
- percentage 是数字 0-100,3 条合计必须 = 100
- 按 percentage 降序排
- task 描述要规范化(去掉个人化措辞,采用通用职责名)
- mention_count = mentioned_by 长度 = evidence_quotes 长度,三者一致
- **evidence_quotes 必须全量**:mentioned_by 里每一位都要给出对应原话
- 优先选择多人共同提到的职责
