你正在帮 UX 团队聚合多位受访者的画像数据。

## 当前任务

字段 `{{FIELD_NAME}}` 的合并。共有 {{TOTAL}} 位受访者参与访谈。

下方是部分受访者各自的该字段内容:

{{INPUTS}}

## 字段语义边界(关键)

每个子字段只能放对应维度的信息,**不要把不同维度的内容混进同一个字段**:

### basic_profile 子字段
- `department`:组织层级名称(如「省级电网调度中心」),**只写部门/单位类型**
- `role`:**岗位通称**(如「调度员」「运维工程师」),**不要包含「倒班」「副值」「电站对接」这种工作内容描述**。这些差异应该写到 background 里
- `work_years`:工作年限范围(如「3-15年」)
- `background`:**职业经历和工作内容差异**用一段话概括,这是放维度差异的地方

### knowledge_background 子字段
- `domain`:**业务领域知识**(如「电网运行规程」「潮流分析」),**不要放具体的系统名**
- `tools`:**用户熟练掌握的工具能力**(包括业务系统、技术栈、软件工具),用**分类概括的方式**呈现,而非详细列举。例如:「南瑞系调度自动化、AGC/AVC 控制类系统、OMS 工单类」比「南瑞 SCADA、Open3000、D5200、AGC、AVC、OMS」更适合身份卡。详细列举留给右栏 `business_systems` 字段做。如果两个字段都选了,通过抽象层次区分:`tools` 高度概括,`business_systems` 列具体名字。
- `experience`:行业经验年限+特殊经历(如「8年省调经验,参与过多个 AI 项目验证」)

## 输出格式

输出 JSON 对象,字段名跟输入保持一致,**不要前言后记**:

```json
{
  "department": "...",
  "role": "...",
  "work_years": "...",
  "background": "..."
}
```

或对于 knowledge_background:

```json
{
  "domain": "...",
  "tools": "...",
  "experience": "..."
}
```

## 关键约束

- 不输出 mention_count,因为这个字段是合并后整体描述
- 每个子字段值 ≤ 50 字
- 涉及人物的描述用「这类调度员」「这一岗位人群」,不要用具体人名
- background 如果差异大,可以并列(如「省调 / 地调 / 电站调度,工龄 1-15 年不等」)
