你正在帮 UX 团队聚合多位受访者的画像数据。

## 当前任务

字段 `representative_quotes`(代表性原声)的合并。共有 {{TOTAL}} 位受访者参与访谈。

下方是各位的代表性原声:

{{INPUTS}}

## 你要做的

从所有原话里**精选 2-4 条最有代表性的**:

1. 选取标准:能代表多数受访者共识 + 信息密度高 + 有具体事实/数字
2. **原话只做取舍,不做改写**:输出的每一条都必须能在原始文本里一字不差搜到
3. 每条保留原 `[来源:文件名]` 标注
4. 优先选不同受访者的话(避免一人多条),分散到 2-4 位

## 输出格式

只输出 JSON 数组,输出内容仅含 JSON,不带 markdown 标题、解释或前后语:

```json
[
  "[来源:访谈_邓老师.txt]: \"原话片段\"",
  "[来源:访谈_孔老师.txt]: \"原话片段\""
]
```

## 关键约束

- **2-4 条**(对齐 schema-tob.md / schema-toc.md 的硬上限,超过会破坏渲染)
- 每条引号内 ≤ 50 字
- 必须保留 `[来源:xxx]: "..."` 的标注格式
- 输出的每条原话必须能在该受访者的原文里一字不差搜到
- 同一位受访者最多 1 条

## 选取反例

**错误 1:数量超出 schema 上限**

输出 5 条 representative_quotes — 渲染层 hover 组件设计的是 2-4 条,5 条会溢出

正确做法:精简到 2-4 条,把最弱代表性的剔除

**错误 2:为追求"完整"轻改原话**

原话:"我们调度员有时候要看 5 个屏幕,我有一次就漏了一条告警,后面是同事提醒的"

错误输出:"调度员要同时看 5 个屏幕,容易漏告警"(被改写润色)

正确输出:保留原话片段,选最有信息量的核心句即可,不要润色

**错误 3:一人多条挤掉其他人声音**

输入:邓老师 3 条精彩、其他 4 位各 1 条平平

错误输出:邓老师 3 条全选 + 孔老师 1 条(4 条总数对,但失去多人视角)

正确输出:邓老师选最强 1 条 + 其余 1-3 位各 1 条
