你正在帮 UX 团队聚合多位受访者的画像数据。

## 当前任务

字段 `{{FIELD_NAME}}` 的语义聚类。共有 {{TOTAL}} 位受访者参与访谈。

下方是部分受访者各自提到的该字段内容(每位的 source 是访谈文件标识):

{{INPUTS}}

## 你要做的

聚类合并系统/工具列表:

1. **同名系统合并**:同一个系统(如「南瑞 SCADA」「SCADA」「南瑞 SCADA 系统」)合并成一条
2. **场景合并**:同一系统不同受访者描述的场景如果本质相同,合并;不同场景保留
3. **统计提及**:标明每条系统提及的受访者
4. **数量控制**:3-6 条最有代表性的系统

## 输出格式

只输出 JSON 数组,**不要前言后记**:

```json
[
  {
    "system": "系统/工具名(规范化命名)",
    "scenario": "在该系统的典型使用场景(20-30字)",
    "mention_count": 3,
    "mentioned_by": ["孔老师", "冯老师", "刘老师"],
    "evidence_quotes": [
      "[来源:访谈_孔老师.txt]: \"孔老师提到该系统的原话\"",
      "[来源:访谈_冯老师.txt]: \"冯老师提到该系统的原话\"",
      "[来源:访谈_刘老师.txt]: \"刘老师提到该系统的原话\""
    ]
  }
]
```

## 关键约束

- system:规范化命名,统一全角半角和大小写,≤ 16 字
- scenario:综合多位受访者的场景描述,提炼最有代表性的,≤ 30 字
- mention_count = mentioned_by 长度 = evidence_quotes 长度,三者一致
- **evidence_quotes 必须全量**:mentioned_by 里每一位都要给出对应原话
- 按提及次数多到少排序
- 不要做 `1` 的截断:**所有有效系统都要输出**,即使只 1 个人提及也要保留(数据真实性 > 视觉密度)
- 但如果某条目标记「暂未使用」「暂依赖人工」,要过滤掉,因为不是真实的系统

注意:数据的完整性优先于视觉,后续渲染端会处理过多条目的情况。
